MONGO_URL = mongodb+srv://roggersog:QPdnL45TSu70c6gR@cluster0.4avqpor.mongodb.net/roggers_portfolio
ALLOWED_ORIGINS=https://roggers-portfolio-admin.vercel.app,https://roggers-portfolio-api.vercel.app,http://localhost:3000

EMAIL_SERVICE=Gmail
EMAIL_USERNAME=roggersog@gmail.com
EMAIL_PASSWORD=vspt xpnx yqsc vlgt
